{
  "name": "license-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:linux": "electron-builder --linux --dir",
    "dist:linux": "electron-builder --linux",
    "build:macos": "electron-builder --macos --dir",
    "dist:macos": "electron-builder --macos"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.8.5",
    "electron": "^28.2.2",
    "jsdom": "^24.0.0",
    "sqlite3": "^5.1.7"
  }
}
